[gd_scene load_steps=3 format=2]

[ext_resource path="res://arts/artText/VCR_OSD_MONO_1.001.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="fase1Contexto" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_left = 40.0
margin_top = 77.0
margin_right = 516.0
margin_bottom = 547.0
custom_fonts/font = SubResource( 1 )
text = "mais um dia como estudante se acaba, uma sensação, uma intuição por algum motivo lhe guia para os cantos mais vazios da cidade, sua curiosidade é imparável afinal de contas

andando pelos becos noturnos, um estranho encapuzado o aborda, com um ar sério mas aparentemente calmo, ele lhe pergunta

\"gostaria de uma nova experiência? apenas precisará de um computador e uma grande curiosidade por sistemas operacionais\"

apenas uma risada é solta, por que sistemas operacionais do nada?

\"claro, senhor nada suspeito, manda bala\"

ele entrega, casualmente, uma memória ROM, com apenas uma palavra, escrito G.R.I.N.D OS

\"mas espera, o que eu faço com isso?\"

ele já foi embora...?"
autowrap = true
