[gd_scene load_steps=7 format=2]

[ext_resource path="res://arts/artText/textoPequeno.tres" type="DynamicFont" id=2]
[ext_resource path="res://scenes/fases/fase1/continuarTxt.gd" type="Script" id=4]
[ext_resource path="res://arts/artText/hoverImg.tres" type="StyleBox" id=5]
[ext_resource path="res://arts/artText/TemaText.tres" type="Theme" id=6]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[node name="fase1Contexto2" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_left = 49.0
margin_top = 60.0
margin_right = 682.0
margin_bottom = 530.0
custom_fonts/font = ExtResource( 2 )
autowrap = true

[node name="continuarTxt" type="Label" parent="."]
margin_left = 736.0
margin_top = 512.0
margin_right = 1088.0
margin_bottom = 618.0
size_flags_vertical = 7
theme = ExtResource( 6 )
text = "Continuar
"
script = ExtResource( 4 )

[node name="ButtonJogar" type="Button" parent="continuarTxt"]
show_behind_parent = true
margin_left = -24.0
margin_top = -8.0
margin_right = 321.0
margin_bottom = 59.0
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 2 )

[connection signal="pressed" from="continuarTxt/ButtonJogar" to="continuarTxt" method="_on_ButtonJogar_pressed"]
