[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/game/components/AdicoesFuturas.gd" type="Script" id=1]
[ext_resource path="res://arts/artText/VCR_OSD_MONO_1.001.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=2]
outline_color = Color( 0.419608, 0.0392157, 0.0392157, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[node name="AdicoesFuturas" type="Button"]
margin_left = 848.0
margin_top = 533.0
margin_right = 1003.0
margin_bottom = 580.0
text = "Adições futuras"
script = ExtResource( 1 )

[node name="adicoes" type="AcceptDialog" parent="."]
margin_left = 48.0
margin_top = 53.0
margin_right = 961.0
margin_bottom = 561.0
rect_pivot_offset = Vector2( -376, -78 )
theme = SubResource( 3 )
popup_exclusive = true
window_title = "sample"
resizable = true
dialog_text = "sample text"
dialog_autowrap = true

[node name="Panel" type="Panel" parent="."]
visible = false

[connection signal="pressed" from="." to="." method="_on_Button_pressed"]
