[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/game/components/PatienceBar.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 0, 1 )

[node name="PatienceBar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ProgressBar" type="ProgressBar" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/fg = SubResource( 1 )
value = 50.0
percent_visible = false

[node name="PatienceDelay" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="PatienceDelay" to="." method="_on_PatienceDelay_timeout"]
