[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/game/components/AStorage.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/components/BStorage.tscn" type="PackedScene" id=2]

[node name="RAM" type="Node2D"]

[node name="AStorage" parent="." instance=ExtResource( 1 )]
position = Vector2( 113, 32 )

[node name="BStorage" parent="." instance=ExtResource( 2 )]
position = Vector2( 113, 96 )
