[gd_scene load_steps=14 format=2]

[ext_resource path="res://arts/artText/artText.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/menu/AvisoCreditos.gd" type="Script" id=2]
[ext_resource path="res://arts/artText/TemaText.tres" type="Theme" id=3]
[ext_resource path="res://arts/artText/hoverImg.tres" type="StyleBox" id=4]
[ext_resource path="res://arts/menuArts/edukof.jpg" type="Texture" id=5]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[node name="AvisoCreditos" type="Node2D"]
script = ExtResource( 2 )

[node name="CUIDADO" type="Label" parent="."]
margin_left = -2.0
margin_top = 109.0
margin_right = 1030.0
margin_bottom = 348.0
custom_fonts/font = ExtResource( 1 )
text = "AVISO DE EPILEPSIA E TOC
CUIDADO

voce foi avisado"
align = 1
valign = 1

[node name="CONTINUAR" type="Label" parent="."]
margin_left = 566.0
margin_top = 391.0
margin_right = 827.0
margin_bottom = 501.0
custom_fonts/font = ExtResource( 1 )
text = "Continuar"

[node name="ButtonContinuar" type="Button" parent="CONTINUAR"]
show_behind_parent = true
margin_left = -15.0
margin_top = -15.0
margin_right = 267.0
margin_bottom = 65.0
theme = ExtResource( 3 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 4 )

[node name="VOLTAR" type="Label" parent="."]
margin_left = 234.0
margin_top = 359.0
margin_right = 410.0
margin_bottom = 429.0
rect_pivot_offset = Vector2( 74, 53 )
custom_fonts/font = ExtResource( 1 )
text = "Voltar"

[node name="ButtonVoltar" type="Button" parent="VOLTAR"]
show_behind_parent = true
margin_left = -21.0
margin_top = -19.0
margin_right = 190.0
margin_bottom = 73.0
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 8 )

[node name="euamogames" type="Sprite" parent="."]
position = Vector2( 917, 262.125 )
scale = Vector2( 1.35748, 0.890931 )
texture = ExtResource( 5 )

[connection signal="pressed" from="CONTINUAR/ButtonContinuar" to="." method="_on_ButtonContinuar_pressed"]
[connection signal="pressed" from="VOLTAR/ButtonVoltar" to="." method="_on_ButtonVoltar_pressed"]
