[gd_scene load_steps=6 format=2]

[ext_resource path="res://arts/artText/artText.tres" type="DynamicFont" id=1]
[ext_resource path="res://arts/artText/hoverImg.tres" type="StyleBox" id=2]
[ext_resource path="res://scenes/menu/CenaDeCreditos.gd" type="Script" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[node name="CenaDeCreditos" type="Node2D"]
script = ExtResource( 3 )

[node name="Criadores" type="Label" parent="."]
margin_left = 45.0
margin_top = 22.0
margin_right = 712.0
margin_bottom = 160.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Criadores(¿)
Cristian Eidi Yoshimura
Arthur Koichi Nakao"

[node name="Professor" type="Label" parent="."]
margin_left = 45.0
margin_top = 200.0
margin_right = 654.0
margin_bottom = 424.0
custom_colors/font_color = Color( 0, 0.0862745, 1, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Professore Orientador
Maurício Araujo Dias"

[node name="Agradecimentos" type="Label" parent="."]
margin_left = 49.0
margin_top = 352.0
margin_right = 864.0
margin_bottom = 458.0
custom_colors/font_color = Color( 0.243137, 0.803922, 0.12549, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Agradecimentos
Paulo Sergio Campos de Lima"

[node name="Sair" type="Label" parent="."]
margin_left = 45.0
margin_top = 517.0
margin_right = 275.0
margin_bottom = 601.0
custom_fonts/font = ExtResource( 1 )
text = "Sair"

[node name="Button" type="Button" parent="Sair"]
show_behind_parent = true
margin_left = -69.0
margin_top = -6.0
margin_right = 179.0
margin_bottom = 60.0
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 2 )

[connection signal="pressed" from="Sair/Button" to="." method="_on_Button_pressed"]
